{
  "name": "@xiboplayer/pwa",
  "version": "0.1.0",
  "description": "Lightweight PWA Xibo Player with RendererLite",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@xiboplayer/utils": "^0.1.0",
    "@xiboplayer/cache": "^0.1.0",
    "@xiboplayer/renderer": "^0.1.0",
    "@xiboplayer/schedule": "^0.1.0",
    "@xiboplayer/xmds": "^0.1.0",
    "@xiboplayer/xmr": "^0.1.0",
    "@xiboplayer/core": "^0.1.0",
    "@xiboplayer/stats": "^0.1.0",
    "@xiboplayer/settings": "^0.1.0",
    "xml2js": "^0.6.2",
    "nanoevents": "^9.0.0",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "@types/xml2js": "^0.4.14",
    "@types/node": "^22.10.5"
  },
  "author": "Pau Aliagas <linuxnow@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linuxnow/xiboplayer-pwa.git"
  }
}
